<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>logic gate editor</title>
</head>
<body>
    <main>
        <canvas id="myCanvas"></canvas>
    </main>

    <div id="gateContainer"></div>
    <div id="inputContainer">
        <div id="inputA" class="inputBody">A</div>
        <div id="inputB" class="inputBody">B</div>
        <div id="inputC" class="inputBody">C</div>
        
    </div>

    <div id="toolBox">
        <div onclick="switchModes()" id="switchModes">add</div>
    </div>

    <script src="main.js"></script>
    <script src="connect-gates.js"></script>
    <script src="inputs.js"></script>
</body>
</html>