body{
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
}
#myCanvas{
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: black;
}
#gateContainer{
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
}
#showMode{
    position: absolute;
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-top: 1vh;
    margin-left: 1vh;
    cursor: pointer;
}
#toolBox{
    top: 0;
    left: 0;

    align-items: center;

    position: absolute;
    width: 10vw;
    height: 100vh;
    background-color: rgb(45,45,45);
    border-right: 0.5vw solid rgb(30,30,30);
    box-shadow: 0 0 10px 10px rgb(15,15,15);
}
#switchModes{
    cursor: pointer;
    margin-left: 0.5vw;
    margin-top: 0.5vh;
    width: 90%;
    border-radius: 5px;
    font-size: 1.6em;
    color: white;
    text-align: center;
    border-color: black;
}
#switchModes:hover{
    transition: 1s;
    border: 0.1vh solid white;
}
.inputBody{
    position: absolute;
    left: 200px;
    cursor: pointer;
    color: white;
    font-size: 2.5em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border-right: 5px white solid;
    height: 99vh;
}
.gate{
    position: absolute;
    width: 6vh;
    height: 12vh;
    text-align: right;
}
.gateBody{
    opacity: 0.8;

    margin: auto;
    width: 100%;
    height: 95%;
    border: 0.4vh solid white;
    border-radius: 8px;
    background-color: rgb(143, 51, 143);
}
.gateName{
    font-size: 2em;
    font-weight: bold;
    color: white;

    padding-right: 10%;
    padding-top: 10%;
}